=== FICHIERS DE ROUTES ===
total 28
drwxr-xr-x  2 studiosdb studiosdb 4096 Jun 21 14:05 .
drwxr-xr-x 18 studiosdb studiosdb 4096 Jun 21 15:30 ..
-rwxr-xr-x  1 studiosdb studiosdb 2193 Jun 21 14:05 admin.php
-rwxr-xr-x  1 studiosdb studiosdb  720 Jun 16 17:41 api.php
-rwxr-xr-x  1 studiosdb studiosdb 2360 Jun 16 17:41 auth.php
-rwxr-xr-x  1 studiosdb studiosdb  592 Jun 16 17:41 console.php
-rwxr-xr-x  1 studiosdb studiosdb 1898 Jun 17 15:53 web.php

=== LISTE COMPLÈTE DES ROUTES ===

  GET|HEAD        / ..................................................................................................... home
  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/certificat ..... admin.ceintures.certificat › Admin\CeintureController@certificat
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/export ..................................... admin.ecoles.export › Admin\EcoleController@export
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  GET|HEAD        admin/paiements/{paiement}/recu ................ admin.paiements.recu › Admin\PaiementController@genererRecu
  POST            admin/paiements/{paiement}/rejeter .............. admin.paiements.rejeter › Admin\PaiementController@rejeter
  POST            admin/paiements/{paiement}/valider .............. admin.paiements.valider › Admin\PaiementController@valider
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/scan .................................. admin.presences.scan › Admin\PresenceController@scan
  POST            admin/presences/scan-qr .......................... admin.presences.scan-qr › Admin\PresenceController@scanQr
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|HEAD        admin/users ................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create ........................................ admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/export ........................................ admin.users.export › Admin\UserController@export
  GET|HEAD        admin/users/{user} ............................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} ........................................ admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ...................................... admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ....................................... admin.users.edit › Admin\UserController@edit
  GET|HEAD        admin/users/{user}/qrcode ................................. admin.users.qrcode › Admin\UserController@qrcode
  GET|HEAD        api/user ....................................................................... generated::hKU3f7wih4ZGEdPQ
  GET|HEAD        conditions-utilisation ................................................. legal.terms › LegalController@terms
  GET|HEAD        confirm-password ................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .................... generated::KvExmkXVcl1eUHbH › Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ............................................................ legal.contact › LegalController@contact
  POST            contact ................................................... legal.contact.send › LegalController@sendContact
  ANY             contact-us ............................................... contact › Illuminate\Routing › RedirectController
  GET|HEAD        dashboard ........................................................................................ dashboard
  POST            email/verification-notification ..... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password ................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        login ................................................... login › Auth\AuthenticatedSessionController@create
  POST            login .............................. generated::ar6v0gfcDTEuQeej › Auth\AuthenticatedSessionController@store
  POST            logout ................................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .................................................. password.update › Auth\PasswordController@update
  GET|HEAD        politique-confidentialite .......................................... legal.privacy › LegalController@privacy
  ANY             privacy .................................................. privacy › Illuminate\Routing › RedirectController
  GET|HEAD        profile .............................................................. profile.edit › ProfileController@edit
  PATCH           profile .......................................................... profile.update › ProfileController@update
  DELETE          profile ........................................................ profile.destroy › ProfileController@destroy
  GET|HEAD        register ................................................... register › Auth\RegisteredUserController@create
  POST            register ................................. generated::QdqyZK5M3non5L08 › Auth\RegisteredUserController@store
  POST            reset-password ........................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        storage/{path} ............................................................................... storage.local
  POST            telescope/telescope-api/batches generated::TxmpLKwuDKZAZesP › Laravel\Telescope › QueueBatchesController@in…
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} generated::pxPhdicc1IE6F4Bs › Laravel\Telescope › QueueB…
  POST            telescope/telescope-api/cache ...... generated::xHzI18irhAgiChLJ › Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} generated::34Y0IXK3NvKAgzEl › Laravel\Telescope › CacheCon…
  POST            telescope/telescope-api/client-requests generated::SymgHQioW6AskdvF › Laravel\Telescope › ClientRequestCont…
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} generated::wnUo8hQHXP2lz3Eu › Laravel\Telescope …
  POST            telescope/telescope-api/commands generated::wZdlntkaQngb6DBH › Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} generated::EwXXLmqYGwrWkC0z › Laravel\Telescope › Comma…
  POST            telescope/telescope-api/dumps ....... generated::hXYaFBjUPkDqb3mt › Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries generated::iMtYKJzYHP5qNRKg › Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .... generated::J87hjFsyRblQ1V8G › Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} generated::HJTevII22efksWmV › Laravel\Telescope › EventsC…
  POST            telescope/telescope-api/exceptions generated::MWo51QDIRfOOXmv2 › Laravel\Telescope › ExceptionController@in…
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} generated::H0uh1VMP5svh4TJN › Laravel\Telescope › Exc…
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} generated::lDFFbvJQHYuDHclM › Laravel\Telescope › Exc…
  POST            telescope/telescope-api/gates ...... generated::7ApQbOpjyok6ECFU › Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} generated::7AcSdih7PWWJ168G › Laravel\Telescope › GatesCon…
  POST            telescope/telescope-api/jobs ....... generated::N51TLI3W9Tjgo4BB › Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} generated::iD9Bj7FC6QcPeeBv › Laravel\Telescope › QueueCont…
  POST            telescope/telescope-api/logs ......... generated::aVxsf1LHjHJtWCyg › Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} generated::EaDYVpnUB0EpVKCR › Laravel\Telescope › LogContro…
  POST            telescope/telescope-api/mail ........ generated::cNkeLU4LuRnPKwtg › Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} generated::nKjEZTJSrrmdJhtN › Laravel\Telescope › MailContr…
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download generated::WiuJv7MG5RLCihnZ › Laravel\Telescope › …
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview generated::GaV1Y6Wlv1B48Lx9 › Laravel\Telescope › M…
  POST            telescope/telescope-api/models .... generated::d8rGuq6C0qJSN9Rc › Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} generated::GVOLfsisaUPEBxCg › Laravel\Telescope › ModelsC…
  GET|HEAD        telescope/telescope-api/monitored-tags generated::n5OBUGBK6jA3TXjr › Laravel\Telescope › MonitoredTagContro…
  POST            telescope/telescope-api/monitored-tags generated::32JscjOYiwUY5ygs › Laravel\Telescope › MonitoredTagContro…
  POST            telescope/telescope-api/monitored-tags/delete generated::qrmKSitIxvweCKo4 › Laravel\Telescope › MonitoredTa…
  POST            telescope/telescope-api/notifications generated::oR09nGEwFIOidcVn › Laravel\Telescope › NotificationsContro…
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} generated::PPTeAzjnKstc4cOu › Laravel\Telescope › …
  POST            telescope/telescope-api/queries .. generated::PsHAJUNqvbV1mnCF › Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} generated::70ysbjD7ytszRS2v › Laravel\Telescope › Querie…
  POST            telescope/telescope-api/redis ...... generated::G9XglTYNlBKG54BV › Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} generated::JMPcqYybE3JjE1E7 › Laravel\Telescope › RedisCon…
  POST            telescope/telescope-api/requests generated::kKRwBsGQ2rUSz9Ds › Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} generated::0DY5Y4pscjYI7ibt › Laravel\Telescope › Reque…
  POST            telescope/telescope-api/schedule generated::UGeFCkrw4pwQbeIC › Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} generated::eTybEc4ucstnmVwC › Laravel\Telescope › Sched…
  POST            telescope/telescope-api/toggle-recording generated::OcSSEcjtOYqPlFjS › Laravel\Telescope › RecordingControl…
  POST            telescope/telescope-api/views ...... generated::sPKaMHd0U5jjslrl › Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} generated::mAMHqUoSbPo6neyG › Laravel\Telescope › ViewsCon…
  GET|HEAD        telescope/{view?} ..................................... telescope › Laravel\Telescope › HomeController@index
  ANY             terms ...................................................... terms › Illuminate\Routing › RedirectController
  GET|HEAD        up ............................................................................. generated::Fq5uDnxgGstb7XkU
  GET|HEAD        verify-email .................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .................................. verification.verify › Auth\VerifyEmailController

                                                                                                          Showing [133] routes


=== ROUTES ADMIN ===

  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/certificat ..... admin.ceintures.certificat › Admin\CeintureController@certificat
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/export ..................................... admin.ecoles.export › Admin\EcoleController@export
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  GET|HEAD        admin/paiements/{paiement}/recu ................ admin.paiements.recu › Admin\PaiementController@genererRecu
  POST            admin/paiements/{paiement}/rejeter .............. admin.paiements.rejeter › Admin\PaiementController@rejeter
  POST            admin/paiements/{paiement}/valider .............. admin.paiements.valider › Admin\PaiementController@valider
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/scan .................................. admin.presences.scan › Admin\PresenceController@scan
  POST            admin/presences/scan-qr .......................... admin.presences.scan-qr › Admin\PresenceController@scanQr
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|HEAD        admin/users ................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create ........................................ admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/export ........................................ admin.users.export › Admin\UserController@export
  GET|HEAD        admin/users/{user} ............................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} ........................................ admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ...................................... admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ....................................... admin.users.edit › Admin\UserController@edit
  GET|HEAD        admin/users/{user}/qrcode ................................. admin.users.qrcode › Admin\UserController@qrcode

                                                                                                           Showing [59] routes


=== ROUTES API ===

   ERROR  Your application doesn't have any routes matching the given criteria.  


=== ANALYSE FICHIER WEB.PHP ===
<?php

use App\Http\Controllers\LegalController;
use App\Http\Controllers\ProfileController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes - StudiosUnisDB v3.8.3
|--------------------------------------------------------------------------
| Système de Gestion des Écoles de Karaté
| 22 Studios Unis du Québec
*/

// Page d'accueil StudiosUnisDB
Route::get('/', function () {
    return view('welcome');
})->name('home');

// Redirection dashboard standard Laravel -> Admin StudiosUnisDB
Route::get('/dashboard', function () {
    return redirect()->route('admin.dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

// Pages légales - Conformité Loi 25 Québec
Route::controller(LegalController::class)->group(function () {
    Route::get('/politique-confidentialite', 'privacy')->name('legal.privacy');
    Route::get('/conditions-utilisation', 'terms')->name('legal.terms');
    Route::get('/contact', 'contact')->name('legal.contact');
    Route::post('/contact', 'sendContact')->name('legal.contact.send');
});

// Alias routes légales pour compatibilité footer
Route::redirect('/privacy', '/politique-confidentialite')->name('privacy');
Route::redirect('/terms', '/conditions-utilisation')->name('terms');
Route::redirect('/contact-us', '/contact')->name('contact');

// Profil utilisateur (Laravel Breeze standard)
Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

// Routes d'authentification Laravel Breeze
require __DIR__.'/auth.php';

// Routes administration StudiosUnisDB
require __DIR__.'/admin.php';

=== ANALYSE FICHIER ADMIN.PHP ===
<?php

use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\EcoleController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\CoursController;
use App\Http\Controllers\Admin\PresenceController;
use App\Http\Controllers\Admin\CeintureController;
use App\Http\Controllers\Admin\SeminaireController;
use App\Http\Controllers\Admin\PaiementController;
use Illuminate\Support\Facades\Route;

Route::middleware(['auth', 'verified'])->prefix('admin')->name('admin.')->group(function () {
    // Dashboard
    Route::get('/', [DashboardController::class, 'index'])->name('dashboard');
    
    // Écoles (SuperAdmin uniquement)
    Route::resource('ecoles', EcoleController::class);
    Route::get('ecoles/export', [EcoleController::class, 'export'])->name('ecoles.export');
    
    // Membres (Utilisateurs du système)
    Route::resource('users', UserController::class);
    Route::get('users/export', [UserController::class, 'export'])->name('users.export');
    Route::get('users/{user}/qrcode', [UserController::class, 'qrcode'])->name('users.qrcode');
    
    // Cours
    Route::resource('cours', CoursController::class);
    
    // Présences
    Route::resource('presences', PresenceController::class);
    Route::get('presences/scan', [PresenceController::class, 'scan'])->name('presences.scan');
    Route::post('presences/scan-qr', [PresenceController::class, 'scanQr'])->name('presences.scan-qr');
    
    // Ceintures
    Route::resource('ceintures', CeintureController::class);
    Route::get('ceintures/{ceinture}/certificat', [CeintureController::class, 'certificat'])->name('ceintures.certificat');
    
    // Séminaires
    Route::resource('seminaires', SeminaireController::class);
    
    // Paiements
    Route::resource('paiements', PaiementController::class);
    Route::post('paiements/{paiement}/valider', [PaiementController::class, 'valider'])->name('paiements.valider');
    Route::post('paiements/{paiement}/rejeter', [PaiementController::class, 'rejeter'])->name('paiements.rejeter');
    Route::get('paiements/{paiement}/recu', [PaiementController::class, 'genererRecu'])->name('paiements.recu');
});

