=== FICHIERS DE ROUTES ===
total 28
drwxr-xr-x  2 studiosdb studiosdb 4096 Jun 25 10:04 .
drwxr-xr-x 19 studiosdb studiosdb 4096 Jun 26 15:29 ..
-rwxr-xr-x  1 studiosdb studiosdb 3249 Jun 26 15:48 admin.php
-rwxr-xr-x  1 studiosdb studiosdb  720 Jun 16 17:41 api.php
-rwxr-xr-x  1 studiosdb studiosdb 2360 Jun 21 20:06 auth.php
-rwxr-xr-x  1 studiosdb studiosdb  592 Jun 16 17:41 console.php
-rwxr-xr-x  1 studiosdb studiosdb  938 Jun 21 21:13 web.php

=== LISTE COMPLÈTE DES ROUTES ===

  GET|HEAD        / .......................................................................................................... 
  GET|HEAD        _debugbar/assets/javascript .................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ........... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .......... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ..................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _debugbar/queries/explain ......... debugbar.queries.explain › Barryvdh\Debugbar › QueriesController@explain
  GET|HEAD        _debugbar/telescope/{id} ................. debugbar.telescope › Barryvdh\Debugbar › TelescopeController@show
  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/attribution-masse ...... admin.ceintures.create-masse › Admin\CeintureController@createMasse
  POST            admin/ceintures/attribution-masse ........ admin.ceintures.store-masse › Admin\CeintureController@storeMasse
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/dashboard .................................... admin.dashboard.index › Admin\DashboardController@index
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/inscriptions-seminaires admin.inscriptions-seminaires.index › Admin\InscriptionSeminaireController@in…
  DELETE          admin/inscriptions-seminaires/{inscriptions_seminaire} admin.inscriptions-seminaires.destroy › Admin\Inscri…
  GET|HEAD        admin/logs ................................................................................ admin.logs.index
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|POST|HEAD   admin/seminaires/{seminaire}/inscrire ....... admin.seminaires.inscrire › Admin\SeminaireController@inscrire
  GET|HEAD        admin/users ................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create ........................................ admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/export ........................................ admin.users.export › Admin\UserController@export
  GET|HEAD        admin/users/{user} ............................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} ........................................ admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ...................................... admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ....................................... admin.users.edit › Admin\UserController@edit
  GET|HEAD        admin/users/{user}/qrcode ................................. admin.users.qrcode › Admin\UserController@qrcode
  GET|HEAD        api/user ................................................................................................... 
  GET|HEAD        confirm-password ................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .................................................. Auth\ConfirmablePasswordController@store
  GET|HEAD        cours/creation-masse ................................ cours.create-masse › Admin\CoursController@createMasse
  POST            cours/creation-masse .................................. cours.store-masse › Admin\CoursController@storeMasse
  GET|HEAD        cours/templates .......................................... cours.templates › Admin\CoursController@templates
  POST            cours/{cours}/clone .............................................. cours.clone › Admin\CoursController@clone
  GET|HEAD        dashboard ........................................................................................ dashboard
  POST            email/verification-notification ..... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password ................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        login ................................................... login › Auth\AuthenticatedSessionController@create
  POST            login ............................................................ Auth\AuthenticatedSessionController@store
  POST            logout ................................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .................................................. password.update › Auth\PasswordController@update
  GET|HEAD        profile .............................................................. profile.edit › ProfileController@edit
  PATCH           profile .......................................................... profile.update › ProfileController@update
  DELETE          profile ........................................................ profile.destroy › ProfileController@destroy
  GET|HEAD        register ................................................... register › Auth\RegisteredUserController@create
  POST            register ............................................................... Auth\RegisteredUserController@store
  POST            reset-password ........................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ...................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................................... storage.local
  POST            telescope/telescope-api/batches ........................... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} ......... Laravel\Telescope › QueueBatchesController@show
  POST            telescope/telescope-api/cache .................................... Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} .................. Laravel\Telescope › CacheController@show
  POST            telescope/telescope-api/client-requests .................. Laravel\Telescope › ClientRequestController@index
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} Laravel\Telescope › ClientRequestController@show
  POST            telescope/telescope-api/commands .............................. Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} ............ Laravel\Telescope › CommandsController@show
  POST            telescope/telescope-api/dumps ..................................... Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries .............................. Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .................................. Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} ................ Laravel\Telescope › EventsController@show
  POST            telescope/telescope-api/exceptions ........................... Laravel\Telescope › ExceptionController@index
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} ......... Laravel\Telescope › ExceptionController@show
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} ....... Laravel\Telescope › ExceptionController@update
  POST            telescope/telescope-api/gates .................................... Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} .................. Laravel\Telescope › GatesController@show
  POST            telescope/telescope-api/jobs ..................................... Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} ................... Laravel\Telescope › QueueController@show
  POST            telescope/telescope-api/logs ....................................... Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} ..................... Laravel\Telescope › LogController@show
  POST            telescope/telescope-api/mail ...................................... Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} .................... Laravel\Telescope › MailController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download ........ Laravel\Telescope › MailEmlController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview ........ Laravel\Telescope › MailHtmlController@show
  POST            telescope/telescope-api/models .................................. Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} ................ Laravel\Telescope › ModelsController@show
  GET|HEAD        telescope/telescope-api/monitored-tags .................... Laravel\Telescope › MonitoredTagController@index
  POST            telescope/telescope-api/monitored-tags .................... Laravel\Telescope › MonitoredTagController@store
  POST            telescope/telescope-api/monitored-tags/delete ........... Laravel\Telescope › MonitoredTagController@destroy
  POST            telescope/telescope-api/notifications .................... Laravel\Telescope › NotificationsController@index
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} .. Laravel\Telescope › NotificationsController@show
  POST            telescope/telescope-api/queries ................................ Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} .............. Laravel\Telescope › QueriesController@show
  POST            telescope/telescope-api/redis .................................... Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} .................. Laravel\Telescope › RedisController@show
  POST            telescope/telescope-api/requests .............................. Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} ............ Laravel\Telescope › RequestsController@show
  POST            telescope/telescope-api/schedule .............................. Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} ............ Laravel\Telescope › ScheduleController@show
  POST            telescope/telescope-api/toggle-recording .................... Laravel\Telescope › RecordingController@toggle
  POST            telescope/telescope-api/views .................................... Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} .................. Laravel\Telescope › ViewsController@show
  GET|HEAD        telescope/{view?} ..................................... telescope › Laravel\Telescope › HomeController@index
  GET|HEAD        up ......................................................................................................... 
  GET|HEAD        verify-email .................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .................................. verification.verify › Auth\VerifyEmailController

                                                                                                          Showing [138] routes


=== ROUTES ADMIN ===

  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/attribution-masse ...... admin.ceintures.create-masse › Admin\CeintureController@createMasse
  POST            admin/ceintures/attribution-masse ........ admin.ceintures.store-masse › Admin\CeintureController@storeMasse
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/dashboard .................................... admin.dashboard.index › Admin\DashboardController@index
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/inscriptions-seminaires admin.inscriptions-seminaires.index › Admin\InscriptionSeminaireController@in…
  DELETE          admin/inscriptions-seminaires/{inscriptions_seminaire} admin.inscriptions-seminaires.destroy › Admin\Inscri…
  GET|HEAD        admin/logs ................................................................................ admin.logs.index
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|POST|HEAD   admin/seminaires/{seminaire}/inscrire ....... admin.seminaires.inscrire › Admin\SeminaireController@inscrire
  GET|HEAD        admin/users ................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create ........................................ admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/export ........................................ admin.users.export › Admin\UserController@export
  GET|HEAD        admin/users/{user} ............................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} ........................................ admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ...................................... admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ....................................... admin.users.edit › Admin\UserController@edit
  GET|HEAD        admin/users/{user}/qrcode ................................. admin.users.qrcode › Admin\UserController@qrcode

                                                                                                           Showing [59] routes


=== ROUTES API ===

   ERROR  Your application doesn't have any routes matching the given criteria.  


=== ANALYSE FICHIER WEB.PHP ===
<?php

use App\Http\Controllers\ProfileController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

Route::get('/', function () {
    return redirect('/login');
});

// REDIRECTION: dashboard -> admin/dashboard (pour Breeze)
Route::get('/dashboard', function () {
    return redirect('/admin/dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

require __DIR__.'/auth.php';

// Charger les routes admin
require __DIR__.'/admin.php';

=== ANALYSE FICHIER ADMIN.PHP ===
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\EcoleController;
use App\Http\Controllers\Admin\CoursController;
use App\Http\Controllers\Admin\CeintureController;
use App\Http\Controllers\Admin\SeminaireController;
use App\Http\Controllers\Admin\PaiementController;
use App\Http\Controllers\Admin\PresenceController;
use App\Http\Controllers\Admin\InscriptionSeminaireController;

/*
|--------------------------------------------------------------------------
| Routes Administrateur - Laravel 12.19
|--------------------------------------------------------------------------
*/

Route::prefix('admin')->name('admin.')->middleware(['auth', 'verified'])->group(function () {
    
    // Dashboard principal
    Route::get('/', [DashboardController::class, 'index'])->name('dashboard');
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard.index');
    
    // Gestion des utilisateurs (membres)
    Route::resource('users', UserController::class);
    Route::get('users/{user}/qrcode', [UserController::class, 'qrcode'])->name('users.qrcode');
    Route::get('users/export', [UserController::class, 'export'])->name('users.export');
    
    // Gestion des écoles
    Route::resource('ecoles', EcoleController::class);
    
    // Gestion des cours
    Route::resource('cours', CoursController::class);
    
    // Gestion des ceintures - SUIVI PROGRESSION - ROUTES SPÉCIALES EN PREMIER
    Route::get('ceintures/attribution-masse', [CeintureController::class, 'createMasse'])->name('ceintures.create-masse');
    Route::post('ceintures/attribution-masse', [CeintureController::class, 'storeMasse'])->name('ceintures.store-masse');
    
    // Gestion des ceintures - RESOURCE APRÈS (suivi progression)
    Route::resource('ceintures', CeintureController::class);
    
    // Gestion des séminaires
    Route::resource('seminaires', SeminaireController::class);
    Route::match(['get', 'post'], 'seminaires/{seminaire}/inscrire', [SeminaireController::class, 'inscrire'])->name('seminaires.inscrire');
    
    // Gestion des paiements
    Route::resource('paiements', PaiementController::class);
    
    // Gestion des présences
    Route::resource('presences', PresenceController::class);
    
    // Gestion des inscriptions aux séminaires
    Route::resource('inscriptions-seminaires', InscriptionSeminaireController::class)->only(['index', 'destroy']);
    
    // Logs et monitoring (accès restreint)
    Route::get('logs', function() {
        abort_unless(auth()->user()->hasRole('superadmin'), 403);
        return view('admin.logs.index');
    })->name('logs.index');
    
});

    // COURS EN MASSE - Routes spécialisées
    Route::get('cours/creation-masse', [CoursController::class, 'createMasse'])->name('cours.create-masse');
    Route::post('cours/creation-masse', [CoursController::class, 'storeMasse'])->name('cours.store-masse');
    Route::get('cours/templates', [CoursController::class, 'templates'])->name('cours.templates');

    // Route pour cloner un cours
    Route::post('cours/{cours}/clone', [CoursController::class, 'clone'])->name('cours.clone');

