<x-admin-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-100 leading-tight">
                {{ __('Gestion des Présences') }} 🎯
            </h2>
            <div class="flex space-x-3">
                <a href="{{ route('admin.presences.create') }}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-150 ease-in-out">
                    <i class="fas fa-plus mr-2"></i>Nouvelle Présence
                </a>
                <button onclick="toggleFilters()" 
                        class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg transition duration-150 ease-in-out">
                    <i class="fas fa-filter mr-2"></i>Filtres
                </button>
            </div>
        </div>
    </x-slot>

    <div class="py-6">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            <!-- Filtres -->
            <div id="filters" class="hidden bg-slate-800 rounded-lg p-6 mb-6 border border-slate-700">
                <form method="GET" action="{{ route('admin.presences.index') }}" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Cours</label>
                        <select name="cours_id" class="w-full rounded-md bg-slate-700 border-slate-600 text-white">
                            <option value="">Tous les cours</option>
                            @foreach($cours as $c)
                                <option value="{{ $c->id }}" {{ request('cours_id') == $c->id ? 'selected' : '' }}>
                                    {{ $c->nom }} - {{ $c->ecole->nom }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Date début</label>
                        <input type="date" name="date_debut" value="{{ request('date_debut') }}" 
                               class="w-full rounded-md bg-slate-700 border-slate-600 text-white">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Date fin</label>
                        <input type="date" name="date_fin" value="{{ request('date_fin') }}" 
                               class="w-full rounded-md bg-slate-700 border-slate-600 text-white">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Statut</label>
                        <select name="statut" class="w-full rounded-md bg-slate-700 border-slate-600 text-white">
                            <option value="">Tous les statuts</option>
                            <option value="present" {{ request('statut') == 'present' ? 'selected' : '' }}>Présent</option>
                            <option value="absent" {{ request('statut') == 'absent' ? 'selected' : '' }}>Absent</option>
                            <option value="retard" {{ request('statut') == 'retard' ? 'selected' : '' }}>Retard</option>
                            <option value="excuse" {{ request('statut') == 'excuse' ? 'selected' : '' }}>Excusé</option>
                        </select>
                    </div>
                    
                    <div class="md:col-span-4 flex justify-end space-x-3">
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-search mr-2"></i>Filtrer
                        </button>
                        <a href="{{ route('admin.presences.index') }}" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-times mr-2"></i>Réinitialiser
                        </a>
                        <a href="{{ route('admin.presences.export-pdf') }}{{ request()->getQueryString() ? '?' . request()->getQueryString() : '' }}" 
                           class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-file-pdf mr-2"></i>Export PDF
                        </a>
                    </div>
                </form>
            </div>

            <!-- Statistiques rapides -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="bg-green-600 rounded-lg p-4 text-white">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-2xl mr-3"></i>
                        <div>
                            <p class="text-green-100">Présents</p>
                            <p class="text-2xl font-bold">{{ $presences->where('statut', 'present')->count() }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-red-600 rounded-lg p-4 text-white">
                    <div class="flex items-center">
                        <i class="fas fa-times-circle text-2xl mr-3"></i>
                        <div>
                            <p class="text-red-100">Absents</p>
                            <p class="text-2xl font-bold">{{ $presences->where('statut', 'absent')->count() }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-orange-600 rounded-lg p-4 text-white">
                    <div class="flex items-center">
                        <i class="fas fa-clock text-2xl mr-3"></i>
                        <div>
                            <p class="text-orange-100">Retards</p>
                            <p class="text-2xl font-bold">{{ $presences->where('statut', 'retard')->count() }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-blue-600 rounded-lg p-4 text-white">
                    <div class="flex items-center">
                        <i class="fas fa-user-check text-2xl mr-3"></i>
                        <div>
                            <p class="text-blue-100">Excusés</p>
                            <p class="text-2xl font-bold">{{ $presences->where('statut', 'excuse')->count() }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Liste des présences -->
            <div class="bg-slate-800 overflow-hidden shadow-xl sm:rounded-lg border border-slate-700">
                <div class="p-6 text-gray-100">
                    @if($presences->count() > 0)
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-slate-700">
                                <thead class="bg-slate-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Date</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Cours</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">École</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Membre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Statut</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Heure</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-slate-800 divide-y divide-slate-700">
                                    @foreach($presences as $presence)
                                        <tr class="hover:bg-slate-700 transition-colors duration-150">
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                                {{ \Carbon\Carbon::parse($presence->date_presence)->format('d/m/Y') }}
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                                {{ $presence->cours->nom }}
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                                {{ $presence->cours->ecole->nom }}
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-100">
                                                    {{ $presence->membre->prenom }} {{ $presence->membre->nom }}
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                @switch($presence->statut)
                                                    @case('present')
                                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                            <i class="fas fa-check-circle mr-1"></i>Présent
                                                        </span>
                                                        @break
                                                    @case('absent')
                                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                                            <i class="fas fa-times-circle mr-1"></i>Absent
                                                        </span>
                                                        @break
                                                    @case('retard')
                                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                                            <i class="fas fa-clock mr-1"></i>Retard
                                                        </span>
                                                        @break
                                                    @case('excuse')
                                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                            <i class="fas fa-user-check mr-1"></i>Excusé
                                                        </span>
                                                        @break
                                                @endswitch
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                                {{ $presence->heure_arrivee ? \Carbon\Carbon::parse($presence->heure_arrivee)->format('H:i') : '-' }}
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                                <a href="{{ route('admin.presences.show', $presence) }}" 
                                                   class="text-blue-400 hover:text-blue-300">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ route('admin.presences.edit', $presence) }}" 
                                                   class="text-indigo-400 hover:text-indigo-300">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <form method="POST" action="{{ route('admin.presences.destroy', $presence) }}" 
                                                      class="inline" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette présence ?')">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="text-red-400 hover:text-red-300">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-6">
                            {{ $presences->links() }}
                        </div>
                    @else
                        <div class="text-center py-12">
                            <i class="fas fa-clipboard-list text-4xl text-gray-500 mb-4"></i>
                            <p class="text-gray-400 text-lg">Aucune présence trouvée</p>
                            <p class="text-gray-500 mt-2">Commencez par enregistrer des présences pour vos cours.</p>
                            <a href="{{ route('admin.presences.create') }}" 
                               class="mt-4 inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-150 ease-in-out">
                                <i class="fas fa-plus mr-2"></i>Nouvelle Présence
                            </a>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleFilters() {
            const filters = document.getElementById('filters');
            filters.classList.toggle('hidden');
        }
    </script>
</x-admin-layout>
