# STUDIOSDB ENTERPRISE - Configuration Sécurisée
# Ne JAMAIS commiter ce fichier

APP_NAME="StudiosDB Enterprise"
APP_ENV=local
APP_KEY=base64:eaM9ZwLoZkGZSY6Go7ZlxCNOkfqnKPBFXJWOMr3vbno=
APP_DEBUG=true
APP_URL=http://localhost:8001

# Base de données - CREDENTIALS SÉCURISÉS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studiosdb
DB_USERNAME=root
DB_PASSWORD=StudiosDB_lNqEw9mri1rGGnp2

# Sécurité - 2FA OBLIGATOIRE
ENFORCE_2FA_SUPERADMIN=true
ENFORCE_2FA_ADMIN=true
FORTIFY_TWO_FACTOR_AUTHENTICATION=true

# Session & Sécurité
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_DRIVER=file

# Monitoring
LOG_CHANNEL=stack
LOG_LEVEL=debug
SUPERADMIN_LOG_CHANNEL=superadmin

# Alertes Email (À CONFIGURER EN PRODUCTION)
ALERT_EMAIL_CRITICAL=admin@studiosdb.com
ALERT_EMAIL_SUPERADMIN=security@studiosdb.com

# Limites
MAX_USERS_PER_ECOLE=1000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15

# Features
TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
