[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6619
    [34mall[39m: [
      "[32mview-users[39m",
      "[32mexport-users[39m",
      "[32mview-ecoles[39m",
      "[32mview-ceintures[39m",
      "[32massign-ceintures[39m",
      "[32mview-cours[39m",
      "[32mcreate-cours[39m",
      "[32mdelete-cours[39m",
      "[32mview-seminaires[39m",
      "[32mview-presences[39m",
      "[32mview-paiements[39m",
      "[32mviewAny-users[39m",
      "[32mcreate-users[39m",
      "[32mupdate-users[39m",
      "[32mdelete-users[39m",
      "[32massign-roles[39m",
      "[32mmanage-users[39m",
      "[32mviewAny-ecoles[39m",
      "[32mcreate-ecoles[39m",
      "[32mupdate-ecoles[39m",
      "[32mdelete-ecoles[39m",
      "[32mviewAny-cours[39m",
      "[32mupdate-cours[39m",
      "[32mmanage-cours[39m",
      "[32mviewAny-ceintures[39m",
      "[32mcreate-ceintures[39m",
      "[32mupdate-ceintures[39m",
      "[32mdelete-ceintures[39m",
      "[32mviewAny-presences[39m",
      "[32mcreate-presences[39m",
      "[32mupdate-presences[39m",
      "[32mdelete-presences[39m",
      "[32mviewAny-seminaires[39m",
      "[32mcreate-seminaires[39m",
      "[32mupdate-seminaires[39m",
      "[32mdelete-seminaires[39m",
      "[32mviewAny-paiements[39m",
      "[32mcreate-paiements[39m",
      "[32mupdate-paiements[39m",
      "[32mdelete-paiements[39m",
      "[32mview-sessions[39m",
      "[32mcreate-sessions[39m",
      "[32mupdate-sessions[39m",
      "[32mdelete-sessions[39m",
      "[32mviewAny-sessions[39m",
      "[32mview-horaires[39m",
      "[32mcreate-horaires[39m",
      "[32mupdate-horaires[39m",
      "[32mdelete-horaires[39m",
      "[32mviewAny-horaires[39m",
    ],
  }

