[90m= [39m[34;4mApp\Models\User[39;24m {#7517
    [34mid[39m: [35m3[39m,
    [34mnom[39m: "[32mLouis[39m",
    [34mprenom[39m: "[32mAdmin[39m",
    [34memail[39m: "[32mlouis@4lb.ca[39m",
    [34mecole_id[39m: [35m4[39m,
    [34mcode_utilisateur[39m: "[32mLOUIS001[39m",
    [34memail_verified_at[39m: "[32m2025-07-10 21:03:39[39m",
    #[33mpassword[39m: "[32m$2y$12$RerB7yulvTeQLIGP2rvgq.5UUmTTvQhzrnwkRmFoPDelTF68dvv8C[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-10 20:36:16[39m",
    [34mupdated_at[39m: "[32m2025-07-11 11:22:52[39m",
    [34mtelephone[39m: "[32m418-123-4567[39m",
    [34mdate_naissance[39m: [36mnull[39m,
    [34msexe[39m: [36mnull[39m,
    [34madresse[39m: [36mnull[39m,
    [34mville[39m: [36mnull[39m,
    [34mprovince[39m: [36mnull[39m,
    [34mcode_postal[39m: [36mnull[39m,
    [34mpays[39m: "[32mCanada[39m",
    [34mphoto[39m: [36mnull[39m,
    [34mcontact_urgence_nom[39m: [36mnull[39m,
    [34mcontact_urgence_telephone[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mactif[39m: [35m1[39m,
    [34mderniere_connexion[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

