 // Les 21 ceintures officielles StudiosUnis
 $ceintures = [
['ordre' => 1,  'nom' => 'Blanche',         'couleur' => 'white',   
['ordre' => 2,  'nom' => 'Jaune',           'couleur' => 'yellow',  
['ordre' => 3,  'nom' => 'Orange',          'couleur' => 'orange',  
['ordre' => 4,  'nom' => 'Violette',        'couleur' => 'purple',  
['ordre' => 5,  'nom' => 'Bleue',           'couleur' => 'blue',    
['ordre' => 6,  'nom' => 'Bleue Rayée',     'couleur' => 'blue',    
['ordre' => 7,  'nom' => 'Verte',           'couleur' => 'green',   
['ordre' => 8,  'nom' => 'Verte Rayée',     'couleur' => 'green',   
['ordre' => 9,  'nom' => 'Marron 1 Rayée',  'couleur' => 'brown',   
['ordre' => 10, 'nom' => 'Marron 2 Rayées', 'couleur' => 'brown',   
['ordre' => 11, 'nom' => 'Marron 3 Rayées', 'couleur' => 'brown',   
['ordre' => 12, 'nom' => 'Noire Shodan',    'couleur' => 'black',    
['ordre' => 13, 'nom' => 'Noire Nidan',     'couleur' => 'black',   
['ordre' => 14, 'nom' => 'Noire Sandan',    'couleur' => 'black',    
['ordre' => 15, 'nom' => 'Noire Yondan',    'couleur' => 'black',   
['ordre' => 16, 'nom' => 'Noire Godan',     'couleur' => 'black',   
['ordre' => 17, 'nom' => 'Noire Rokudan',   'couleur' => 'black',   
['ordre' => 18, 'nom' => 'Noire Nanadan',   'couleur' => 'black',   
['ordre' => 19, 'nom' => 'Noire Hachidan',  'couleur' => 'black',    
['ordre' => 20, 'nom' => 'Noire Kyudan',    'couleur' => 'black',    
['ordre' => 21, 'nom' => 'Noire Judan',     'couleur' => 'black',   

