Guard: web
+--------------------+-------+-------------+-------------+-------------+--------+-------------+------------+
|                    | admin | admin_ecole | admin-ecole | instructeur | membre | super-admin | superadmin |
+--------------------+-------+-------------+-------------+-------------+--------+-------------+------------+
| assign-ceintures   |  ✔    |  ✔          |  ✔          |  ✔          |  ·     |  ✔          |  ✔         |
| assign-roles       |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-ceinture    |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| create-ceintures   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-cours       |  ✔    |  ✔          |  ✔          |  ·          |  ·     |  ✔          |  ✔         |
| create-ecole       |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| create-ecoles      |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-horaires    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-paiement    |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| create-paiements   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-presence    |  ·    |  ·          |  ✔          |  ✔          |  ·     |  ✔          |  ·         |
| create-presences   |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-seminaire   |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| create-seminaires  |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-sessions    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| create-user        |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| create-users       |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-ceinture    |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-ceintures   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-cours       |  ·    |  ✔          |  ·          |  ·          |  ·     |  ✔          |  ✔         |
| delete-ecole       |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-ecoles      |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-horaires    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-paiement    |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-paiements   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-presence    |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-presences   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-seminaire   |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-seminaires  |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-sessions    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| delete-user        |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| delete-users       |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| edit-ceinture      |  ·    |  ·          |  ·          |  ·          |  ·     |  ✔          |  ·         |
| edit-cours         |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| edit-ecole         |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| edit-paiement      |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| edit-presence      |  ·    |  ·          |  ✔          |  ✔          |  ·     |  ✔          |  ·         |
| edit-seminaire     |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| edit-user          |  ·    |  ·          |  ✔          |  ·          |  ·     |  ✔          |  ·         |
| export-users       |  ·    |  ✔          |  ✔          |  ·          |  ·     |  ✔          |  ✔         |
| manage-cours       |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| manage-horaires    |  ·    |  ·          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| manage-sessions    |  ·    |  ·          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| manage-users       |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-ceintures   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-cours       |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-ecoles      |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-horaires    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-paiements   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-presences   |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-seminaires  |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-sessions    |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| update-users       |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| view-ceintures     |  ✔    |  ✔          |  ✔          |  ✔          |  ·     |  ✔          |  ✔         |
| view-cours         |  ✔    |  ✔          |  ✔          |  ✔          |  ·     |  ✔          |  ✔         |
| view-dashboard     |  ·    |  ·          |  ✔          |  ✔          |  ✔     |  ✔          |  ·         |
| view-ecoles        |  ·    |  ✔          |  ✔          |  ·          |  ·     |  ✔          |  ✔         |
| view-horaires      |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| view-paiements     |  ·    |  ✔          |  ✔          |  ·          |  ·     |  ✔          |  ✔         |
| view-presences     |  ✔    |  ✔          |  ✔          |  ✔          |  ·     |  ✔          |  ✔         |
| view-seminaires    |  ·    |  ✔          |  ✔          |  ·          |  ·     |  ✔          |  ✔         |
| view-sessions      |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| view-users         |  ✔    |  ✔          |  ✔          |  ✔          |  ·     |  ✔          |  ✔         |
| viewAny-ceintures  |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-cours      |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-ecoles     |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-horaires   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-paiements  |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-presences  |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-seminaires |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-sessions   |  ·    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
| viewAny-users      |  ✔    |  ✔          |  ·          |  ·          |  ·     |  ·          |  ✔         |
+--------------------+-------+-------------+-------------+-------------+--------+-------------+------------+
