[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5396
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5397
        [34mname[39m: "[32maccess-admin[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5413
        [34mname[39m: "[32mapprove-membre[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5421
        [34mname[39m: "[32massign-ceintures[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5432
        [34mname[39m: "[32massign-instructeur[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5420
        [34mname[39m: "[32mcreate-cours[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5416
        [34mname[39m: "[32mcreate-ecole[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5417
        [34mname[39m: "[32mcreate-membre[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5418
        [34mname[39m: "[32mcreate-paiement[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5419
        [34mname[39m: "[32mdelete-cours[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5399
        [34mname[39m: "[32mdelete-ecole[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5430
        [34mname[39m: "[32mdelete-membre[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5431
        [34mname[39m: "[32medit-cours[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5402
        [34mname[39m: "[32medit-ecole[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5428
        [34mname[39m: "[32medit-membre[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5425
        [34mname[39m: "[32medit-presences[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5422
        [34mname[39m: "[32mevaluate-ceintures[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5424
        [34mname[39m: "[32mexport-data[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5423
        [34mname[39m: "[32mexport-membres[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5400
        [34mname[39m: "[32mexport-presences[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5426
        [34mname[39m: "[32mgenerate-factures[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5429
        [34mname[39m: "[32mgenerate-reports[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5427
        [34mname[39m: "[32mmanage-ceintures[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5435
        [34mname[39m: "[32mmanage-cours[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5436
        [34mname[39m: "[32mmanage-ecoles[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5437
        [34mname[39m: "[32mmanage-finances[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5438
        [34mname[39m: "[32mmanage-horaires[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5439
        [34mname[39m: "[32mmanage-membres[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5440
        [34mname[39m: "[32mmanage-presences[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5441
        [34mname[39m: "[32msuspend-membre[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5442
        [34mname[39m: "[32mtake-presences[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5443
        [34mname[39m: "[32mview-analytics[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5444
        [34mname[39m: "[32mview-cours[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5445
        [34mname[39m: "[32mview-dashboard[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5446
        [34mname[39m: "[32mview-ecoles[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5447
        [34mname[39m: "[32mview-membres[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5448
        [34mname[39m: "[32mview-paiements[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5449
        [34mname[39m: "[32mview-presences[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5450
        [34mname[39m: "[32mview-progressions[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5451
        [34mname[39m: "[32mview-reports[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5452
        [34mname[39m: "[32mview-statistics[39m",
      },
    ],
  }

