<?php

use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\CoursController;
use Illuminate\Support\Facades\Route;

Route::middleware(['auth', 'verified'])->group(function () {
    // Dashboard
    Route::get('/admin', [DashboardController::class, 'index'])->name('admin.dashboard');
    
    // Routes cours MANUELLES pour éviter les conflits
    Route::get('/admin/cours', [CoursController::class, 'index'])->name('admin.cours.index');
    Route::get('/admin/cours/create', [CoursController::class, 'create'])->name('admin.cours.create');
    Route::post('/admin/cours', [CoursController::class, 'store'])->name('admin.cours.store');
    Route::get('/admin/cours/{cours}', [CoursController::class, 'show'])->name('admin.cours.show');
    Route::get('/admin/cours/{cours}/edit', [CoursController::class, 'edit'])->name('admin.cours.edit');
    Route::put('/admin/cours/{cours}', [CoursController::class, 'update'])->name('admin.cours.update');
    Route::delete('/admin/cours/{cours}', [CoursController::class, 'destroy'])->name('admin.cours.destroy');
});
