● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 18:05:27 EDT; 1 day 17h ago
       Docs: man:nginx(8)
   Main PID: 11251 (nginx)
      Tasks: 5 (limit: 57531)
     Memory: 11.3M (peak: 11.9M)
        CPU: 2.743s
     CGroup: /system.slice/nginx.service
             ├─11251 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─11252 "nginx: worker process"
             ├─11253 "nginx: worker process"
             ├─11254 "nginx: worker process"
             └─11255 "nginx: worker process"

Warning: some journal files were not opened due to insufficient permissions.
