@extends('layouts.admin')

@section('title', 'Gestion des Séminaires')

@section('content')
<div class="space-y-6">
    <!-- Header avec x-module-header (couleurs douces) -->
    <x-module-header 
        module="seminaires"
        title="Gestion des Séminaires"
        subtitle="Gestion de vos séminaires du réseau"
        :createRoute="route('admin.seminaires.create')"
        createText="Nouveau Séminaire"
    />

    <!-- Reste du contenu... -->
    <div class="bg-slate-800 rounded-lg border border-slate-700">
        <!-- Le reste de ta vue index existante -->
    </div>
</div>
@endsection
