<?php
namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Spatie\Permission\Traits\HasRoles;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Activitylog\LogOptions;

class User extends Authenticatable
{
    use HasFactory, Notifiable, HasRoles, LogsActivity;

    protected $fillable = [
        'name',
        'email',
        'password',
        'ecole_id',
        'telephone',
        'adresse',
        'date_naissance',
        'sexe',
        'actif',
        'email_verified_at'
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected $casts = [
        'email_verified_at' => 'datetime',
        'date_naissance' => 'date',
        'actif' => 'boolean',
    ];

    // Relations
    public function ecole()
    {
        return $this->belongsTo(Ecole::class);
    }

    public function cours()
    {
        return $this->belongsToMany(Cours::class, 'cours_users')
                    ->withPivot('date_inscription', 'statut')
                    ->withTimestamps();
    }

    public function paiements()
    {
        return $this->hasMany(Paiement::class);
    }

    public function presences()
    {
        return $this->hasMany(Presence::class);
    }

    // Relation pour les ceintures de l'utilisateur
    public function userCeintures()
    {
        return $this->belongsToMany(Ceinture::class, 'user_ceintures')
                    ->withPivot('date_obtention', 'instructeur_id')
                    ->withTimestamps()
                    ->orderBy('pivot_date_obtention', 'desc');
    }

    // Alias pour la dernière ceinture
    public function derniereCeinture()
    {
        return $this->userCeintures()->first();
    }

    // Méthode pour obtenir la ceinture actuelle
    public function ceintureActuelle()
    {
        $derniereCeinture = $this->userCeintures()
            ->where('valide', true)
            ->latest('pivot_date_obtention')
            ->first();

        return $derniereCeinture;
    }

    // Activity Log
    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logOnly(['name', 'email', 'ecole_id', 'actif'])
            ->logOnlyDirty()
            ->dontSubmitEmptyLogs();
    }

    // Scopes pour le multi-tenant
    public function scopeForEcole($query, $ecoleId)
    {
        return $query->where('ecole_id', $ecoleId);
    }

    // Méthodes utilitaires
    public function isActif()
    {
        return $this->actif;
    }

    public function getFullNameAttribute()
    {
        return $this->name;
    }
}
