..
в”њв”Ђв”Ђ analyze_studiosdb.sql
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Console
в”‚В В  в”‚В В  в””в”Ђв”Ђ Commands
в”‚В В  в”њв”Ђв”Ђ Exports
в”‚В В  в”‚В В  в””в”Ђв”Ђ UsersExport.php
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kernel.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ Requests
в”‚В В  в”њв”Ђв”Ђ Livewire
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Actions
в”‚В В  в”‚В В  в””в”Ђв”Ђ Forms
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ceinture.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursHoraire.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cours.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ecole.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InscriptionCours.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InscriptionHistorique.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InscriptionSeminaire.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paiement.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Presence.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Seminaire.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SessionCours.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCeinture.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.php.backup
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php.backup-20250708
в”‚В В  в”њв”Ђв”Ђ Notifications
в”‚В В  в”њв”Ђв”Ђ Observers
в”‚В В  в”њв”Ђв”Ђ Policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeinturePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursHorairePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EcolePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InscriptionSeminairePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MembrePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaiementPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PresencePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SeminairePolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SessionCoursPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserCeinturePolicy.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserPolicy.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RouteServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudiosDBAdminServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TelescopeServiceProvider.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ViewServiceProvider.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ VoltServiceProvider.php
в”‚В В  в”њв”Ђв”Ђ Repositories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRepository.php
в”‚В В  в”њв”Ђв”Ђ Rules
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cours
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Payment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Presence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Report
в”‚В В  в”‚В В  в””в”Ђв”Ђ User
в”‚В В  в”њв”Ђв”Ђ Traits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HasEcoleScope.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ MultiTenant.php
в”‚В В  в”њв”Ђв”Ђ version.php
в”‚В В  в””в”Ђв”Ђ View
в”‚В В      в””в”Ђв”Ђ Components
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ audit-report.txt
в”њв”Ђв”Ђ audit_report.txt
в”њв”Ђв”Ђ audit-studiosdb.sh
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth_kernel_update.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ check_existing_data.php
в”њв”Ђв”Ђ check_migrations_order.php
в”њв”Ђв”Ђ check_status.sh
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в”њв”Ђв”Ђ session.php
в”‚В В  в”њв”Ђв”Ђ studiosdb_auth.php
в”‚В В  в””в”Ђв”Ђ telescope.php
в”њв”Ђв”Ђ cookies.txt
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100001_create_ecoles_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100002_create_ceintures_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100003_create_cours_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100004_create_seminaires_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100005_create_paiements_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100006_create_cours_horaires_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100007_create_sessions_cours_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100008_create_presences_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100009_create_inscriptions_cours_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100010_create_inscriptions_seminaires_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100011_create_user_ceintures_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100012_create_inscriptions_historique_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_100013_create_session_notifications_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_203351_create_permission_tables.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_203354_update_users_table_add_ecole.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_212242_create_activity_log_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_212243_add_event_column_to_activity_log_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_212244_add_batch_uuid_column_to_activity_log_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_06_999999_add_all_foreign_keys.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_07_135323_add_ecole_id_to_cours_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_09_114922_add_proprietaire_to_ecoles_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_09_133033_create_telescope_entries_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_07_09_154922_add_proprietaire_to_ecoles_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_order.sh
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ AdminUsersSeeder.php
в”‚В В      в”њв”Ђв”Ђ AuthUsersSeeder.php
в”‚В В      в”њв”Ђв”Ђ CeintureSeeder.php
в”‚В В      в”њв”Ђв”Ђ CeinturesSeeder.php
в”‚В В      в”њв”Ђв”Ђ CompletePermissionsSeeder.php
в”‚В В      в”њв”Ђв”Ђ CreateLoginUsersSeeder.php
в”‚В В      в”њв”Ђв”Ђ CreateLouisUserSeeder.php
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚В В      в”њв”Ђв”Ђ EcolesSeeder.php
в”‚В В      в”њв”Ђв”Ђ FixLouisUserSeeder.php
в”‚В В      в”њв”Ђв”Ђ PermissionsSeeder.php
в”‚В В      в”њв”Ђв”Ђ TestDataSeeder.php
в”‚В В      в”њв”Ђв”Ђ TestUsersSeeder.php
в”‚В В      в””в”Ђв”Ђ UsersTestSeeder.php
в”њв”Ђв”Ђ database_report.txt
в”њв”Ђв”Ђ fix_migrations_table.php
в”њв”Ђв”Ђ full_database_analysis.sh
в”њв”Ђв”Ђ generate_seeders_from_db.php
в”њв”Ђв”Ђ git_history.txt
в”њв”Ђв”Ђ install-packages.sh
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ packages.microsoft.gpg
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ PHP_VERSION,
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ PROJECT_STATUS.md
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”њв”Ђв”Ђ dashboard.blade.php
в”‚В В      в”њв”Ђв”Ђ errors
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”њв”Ђв”Ђ legal
в”‚В В      в”њв”Ђв”Ђ livewire
в”‚В В      в”њв”Ђв”Ђ membre
в”‚В В      в”њв”Ђв”Ђ partials
в”‚В В      в”њв”Ђв”Ђ profile
в”‚В В      в”њв”Ђв”Ђ profile.blade.php
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ admin.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ run_audit.sh
в”њв”Ђв”Ђ show_content_commands.sql
в”њв”Ђв”Ђ studiosunisdb
в”‚В В  в”њв”Ђв”Ђ composer_packages.txt
в”‚В В  в”њв”Ђв”Ђ controllers_list.txt
в”‚В В  в”њв”Ђв”Ђ git_branches.txt
в”‚В В  в”њв”Ђв”Ђ git_history.txt
в”‚В В  в”њв”Ђв”Ђ laravel_about.txt
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ migration_status.txt
в”‚В В  в”њв”Ђв”Ђ models_list.txt
в”‚В В  в”њв”Ђв”Ђ npm_packages.txt
в”‚В В  в”њв”Ђв”Ђ project_structure.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ routes_list.txt
в”‚В В  в”њв”Ђв”Ђ setup-studiosdb-github.sh
в”‚В В  в”њв”Ђв”Ђ test_results.txt
в”‚В В  в””в”Ђв”Ђ tree_structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ TECHNICAL_REFERENCE.md
в”њв”Ђв”Ђ test_modules.sh
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExampleTest.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в”њв”Ђв”Ђ Traits
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в”њв”Ђв”Ђ tree_output.sh
в”њв”Ђв”Ђ UPDATES_IMPLEMENTATION.xml
в”њв”Ђв”Ђ verify_and_execute.sh
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ xdebug-3.4.4.tgz

60 directories, 172 files
