
  app ........................................................................................................................  
  name ......................................................................................................... StudiosUnisDB  
  env .................................................................................................................. local  
  debug ................................................................................................................. true  
  url ....................................................................................................... http://localhost  
  frontend_url ......................................................................................... http://localhost:3000  
  asset_url ............................................................................................................. null  
  timezone ................................................................................................... America/Toronto  
  locale .................................................................................................................. en  
  fallback_locale ......................................................................................................... en  
  faker_locale ......................................................................................................... en_US  
  cipher ......................................................................................................... AES-256-CBC  
  key .................................................................... base64:jZ2gch6Zy33Uc9n7s1aDhJdkBsTWgjg4VkdT7ysn1c4=  
  previous_keys ........................................................................................................... []  
  maintenance ⇁ driver .................................................................................................. file  
  maintenance ⇁ store ............................................................................................... database  
  providers ⇁ 0 .......................................................................... Illuminate\Auth\AuthServiceProvider  
  providers ⇁ 1 ............................................................. Illuminate\Broadcasting\BroadcastServiceProvider  
  providers ⇁ 2 ............................................................................ Illuminate\Bus\BusServiceProvider  
  providers ⇁ 3 ........................................................................ Illuminate\Cache\CacheServiceProvider  
  providers ⇁ 4 ................................................ Illuminate\Foundation\Providers\ConsoleSupportServiceProvider  
  providers ⇁ 5 ...................................................................... Illuminate\Cookie\CookieServiceProvider  
  providers ⇁ 6 .................................................................. Illuminate\Database\DatabaseServiceProvider  
  providers ⇁ 7 .............................................................. Illuminate\Encryption\EncryptionServiceProvider  
  providers ⇁ 8 .............................................................. Illuminate\Filesystem\FilesystemServiceProvider  
  providers ⇁ 9 .................................................... Illuminate\Foundation\Providers\FoundationServiceProvider  
  providers ⇁ 10 ...................................................................... Illuminate\Hashing\HashServiceProvider  
  providers ⇁ 11 ......................................................................... Illuminate\Mail\MailServiceProvider  
  providers ⇁ 12 ........................................................ Illuminate\Notifications\NotificationServiceProvider  
  providers ⇁ 13 ............................................................. Illuminate\Pagination\PaginationServiceProvider  
  providers ⇁ 14 ...................................................... Illuminate\Auth\Passwords\PasswordResetServiceProvider  
  providers ⇁ 15 ................................................................. Illuminate\Pipeline\PipelineServiceProvider  
  providers ⇁ 16 ....................................................................... Illuminate\Queue\QueueServiceProvider  
  providers ⇁ 17 ....................................................................... Illuminate\Redis\RedisServiceProvider  
  providers ⇁ 18 ................................................................... Illuminate\Session\SessionServiceProvider  
  providers ⇁ 19 ........................................................... Illuminate\Translation\TranslationServiceProvider  
  providers ⇁ 20 ............................................................. Illuminate\Validation\ValidationServiceProvider  
  providers ⇁ 21 ......................................................................... Illuminate\View\ViewServiceProvider  
  providers ⇁ 22 ................................................................. Spatie\Permission\PermissionServiceProvider  
  providers ⇁ 23 ............................................................... Spatie\Activitylog\ActivitylogServiceProvider  
  providers ⇁ 24 ............................................................................. Barryvdh\DomPDF\ServiceProvider  
  providers ⇁ 25 ...................................................................... Maatwebsite\Excel\ExcelServiceProvider  
  providers ⇁ 26 ............................................................................ App\Providers\AppServiceProvider  
  providers ⇁ 27 ........................................................................... App\Providers\AuthServiceProvider  
  providers ⇁ 28 .......................................................................... App\Providers\EventServiceProvider  
  providers ⇁ 29 .......................................................................... App\Providers\RouteServiceProvider  
  providers ⇁ 30 ............................................................................ App\Providers\AppServiceProvider  
  providers ⇁ 31 ........................................................................... App\Providers\AuthServiceProvider  
  providers ⇁ 32 .......................................................................... App\Providers\RouteServiceProvider  
  providers ⇁ 33 ...................................................................... App\Providers\TelescopeServiceProvider  
  aliases ⇁ App ............................................................................... Illuminate\Support\Facades\App  
  aliases ⇁ Arr ....................................................................................... Illuminate\Support\Arr  
  aliases ⇁ Artisan ....................................................................... Illuminate\Support\Facades\Artisan  
  aliases ⇁ Auth ............................................................................. Illuminate\Support\Facades\Auth  
  aliases ⇁ Blade ........................................................................... Illuminate\Support\Facades\Blade  
  aliases ⇁ Broadcast ................................................................... Illuminate\Support\Facades\Broadcast  
  aliases ⇁ Bus ............................................................................... Illuminate\Support\Facades\Bus  
  aliases ⇁ Cache ........................................................................... Illuminate\Support\Facades\Cache  
  aliases ⇁ Config ......................................................................... Illuminate\Support\Facades\Config  
  aliases ⇁ Cookie ......................................................................... Illuminate\Support\Facades\Cookie  
  aliases ⇁ Crypt ........................................................................... Illuminate\Support\Facades\Crypt  
  aliases ⇁ Date ............................................................................. Illuminate\Support\Facades\Date  
  aliases ⇁ DB ................................................................................. Illuminate\Support\Facades\DB  
  aliases ⇁ Eloquent ...................................................................... Illuminate\Database\Eloquent\Model  
  aliases ⇁ Event ........................................................................... Illuminate\Support\Facades\Event  
  aliases ⇁ File ............................................................................. Illuminate\Support\Facades\File  
  aliases ⇁ Gate ............................................................................. Illuminate\Support\Facades\Gate  
  aliases ⇁ Hash ............................................................................. Illuminate\Support\Facades\Hash  
  aliases ⇁ Http ............................................................................. Illuminate\Support\Facades\Http  
  aliases ⇁ Js ......................................................................................... Illuminate\Support\Js  
  aliases ⇁ Lang ............................................................................. Illuminate\Support\Facades\Lang  
  aliases ⇁ Log ............................................................................... Illuminate\Support\Facades\Log  
  aliases ⇁ Mail ............................................................................. Illuminate\Support\Facades\Mail  
  aliases ⇁ Notification ............................................................. Illuminate\Support\Facades\Notification  
  aliases ⇁ Password ..................................................................... Illuminate\Support\Facades\Password  
  aliases ⇁ Process ....................................................................... Illuminate\Support\Facades\Process  
  aliases ⇁ Queue ........................................................................... Illuminate\Support\Facades\Queue  
  aliases ⇁ RateLimiter ............................................................... Illuminate\Support\Facades\RateLimiter  
  aliases ⇁ Redirect ..................................................................... Illuminate\Support\Facades\Redirect  
  aliases ⇁ Request ....................................................................... Illuminate\Support\Facades\Request  
  aliases ⇁ Response ..................................................................... Illuminate\Support\Facades\Response  
  aliases ⇁ Route ........................................................................... Illuminate\Support\Facades\Route  
  aliases ⇁ Schema ......................................................................... Illuminate\Support\Facades\Schema  
  aliases ⇁ Session ....................................................................... Illuminate\Support\Facades\Session  
  aliases ⇁ Storage ....................................................................... Illuminate\Support\Facades\Storage  
  aliases ⇁ Str ....................................................................................... Illuminate\Support\Str  
  aliases ⇁ URL ............................................................................... Illuminate\Support\Facades\URL  
  aliases ⇁ Validator ................................................................... Illuminate\Support\Facades\Validator  
  aliases ⇁ View ............................................................................. Illuminate\Support\Facades\View  
  aliases ⇁ Vite ............................................................................. Illuminate\Support\Facades\Vite  
  aliases ⇁ PDF ................................................................................... Barryvdh\DomPDF\Facade\Pdf  
  aliases ⇁ Excel ............................................................................ Maatwebsite\Excel\Facades\Excel  

