
  GET|HEAD        / ..................................................................................................... home
  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/certificat ..... admin.ceintures.certificat › Admin\CeintureController@certificat
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/export ..................................... admin.ecoles.export › Admin\EcoleController@export
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/membres ........................................... admin.membres.index › Admin\MembreController@index
  POST            admin/membres ........................................... admin.membres.store › Admin\MembreController@store
  GET|HEAD        admin/membres/create .................................. admin.membres.create › Admin\MembreController@create
  GET|HEAD        admin/membres/export .................................. admin.membres.export › Admin\MembreController@export
  GET|HEAD        admin/membres/{membre} .................................... admin.membres.show › Admin\MembreController@show
  PUT|PATCH       admin/membres/{membre} ................................ admin.membres.update › Admin\MembreController@update
  DELETE          admin/membres/{membre} .............................. admin.membres.destroy › Admin\MembreController@destroy
  GET|HEAD        admin/membres/{membre}/edit ............................... admin.membres.edit › Admin\MembreController@edit
  GET|HEAD        admin/membres/{membre}/qrcode ......................... admin.membres.qrcode › Admin\MembreController@qrcode
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  GET|HEAD        admin/paiements/{paiement}/recu ................ admin.paiements.recu › Admin\PaiementController@genererRecu
  POST            admin/paiements/{paiement}/rejeter .............. admin.paiements.rejeter › Admin\PaiementController@rejeter
  POST            admin/paiements/{paiement}/valider .............. admin.paiements.valider › Admin\PaiementController@valider
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/scan .................................. admin.presences.scan › Admin\PresenceController@scan
  POST            admin/presences/scan-qr .......................... admin.presences.scan-qr › Admin\PresenceController@scanQr
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|HEAD        api/user ................................................................................................... 
  GET|HEAD        conditions-utilisation ................................................. legal.terms › LegalController@terms
  GET|HEAD        confirm-password ................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .................................................. Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ............................................................ legal.contact › LegalController@contact
  POST            contact ................................................... legal.contact.send › LegalController@sendContact
  ANY             contact-us ............................................... contact › Illuminate\Routing › RedirectController
  GET|HEAD        dashboard ........................................................................................ dashboard
  POST            email/verification-notification ..... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password ................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        login ................................................... login › Auth\AuthenticatedSessionController@create
  POST            login ............................................................ Auth\AuthenticatedSessionController@store
  POST            logout ................................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .................................................. password.update › Auth\PasswordController@update
  GET|HEAD        politique-confidentialite .......................................... legal.privacy › LegalController@privacy
  ANY             privacy .................................................. privacy › Illuminate\Routing › RedirectController
  GET|HEAD        profile .............................................................. profile.edit › ProfileController@edit
  PATCH           profile .......................................................... profile.update › ProfileController@update
  DELETE          profile ........................................................ profile.destroy › ProfileController@destroy
  GET|HEAD        register ................................................... register › Auth\RegisteredUserController@create
  POST            register ............................................................... Auth\RegisteredUserController@store
  POST            reset-password ........................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        storage/{path} ............................................................................... storage.local
  POST            telescope/telescope-api/batches ........................... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} ......... Laravel\Telescope › QueueBatchesController@show
  POST            telescope/telescope-api/cache .................................... Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} .................. Laravel\Telescope › CacheController@show
  POST            telescope/telescope-api/client-requests .................. Laravel\Telescope › ClientRequestController@index
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} Laravel\Telescope › ClientRequestController@show
  POST            telescope/telescope-api/commands .............................. Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} ............ Laravel\Telescope › CommandsController@show
  POST            telescope/telescope-api/dumps ..................................... Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries .............................. Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .................................. Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} ................ Laravel\Telescope › EventsController@show
  POST            telescope/telescope-api/exceptions ........................... Laravel\Telescope › ExceptionController@index
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} ......... Laravel\Telescope › ExceptionController@show
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} ....... Laravel\Telescope › ExceptionController@update
  POST            telescope/telescope-api/gates .................................... Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} .................. Laravel\Telescope › GatesController@show
  POST            telescope/telescope-api/jobs ..................................... Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} ................... Laravel\Telescope › QueueController@show
  POST            telescope/telescope-api/logs ....................................... Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} ..................... Laravel\Telescope › LogController@show
  POST            telescope/telescope-api/mail ...................................... Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} .................... Laravel\Telescope › MailController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download ........ Laravel\Telescope › MailEmlController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview ........ Laravel\Telescope › MailHtmlController@show
  POST            telescope/telescope-api/models .................................. Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} ................ Laravel\Telescope › ModelsController@show
  GET|HEAD        telescope/telescope-api/monitored-tags .................... Laravel\Telescope › MonitoredTagController@index
  POST            telescope/telescope-api/monitored-tags .................... Laravel\Telescope › MonitoredTagController@store
  POST            telescope/telescope-api/monitored-tags/delete ........... Laravel\Telescope › MonitoredTagController@destroy
  POST            telescope/telescope-api/notifications .................... Laravel\Telescope › NotificationsController@index
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} .. Laravel\Telescope › NotificationsController@show
  POST            telescope/telescope-api/queries ................................ Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} .............. Laravel\Telescope › QueriesController@show
  POST            telescope/telescope-api/redis .................................... Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} .................. Laravel\Telescope › RedisController@show
  POST            telescope/telescope-api/requests .............................. Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} ............ Laravel\Telescope › RequestsController@show
  POST            telescope/telescope-api/schedule .............................. Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} ............ Laravel\Telescope › ScheduleController@show
  POST            telescope/telescope-api/toggle-recording .................... Laravel\Telescope › RecordingController@toggle
  POST            telescope/telescope-api/views .................................... Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} .................. Laravel\Telescope › ViewsController@show
  GET|HEAD        telescope/{view?} ..................................... telescope › Laravel\Telescope › HomeController@index
  ANY             terms ...................................................... terms › Illuminate\Routing › RedirectController
  GET|HEAD        up ......................................................................................................... 
  GET|HEAD        verify-email .................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .................................. verification.verify › Auth\VerifyEmailController

                                                                                                          Showing [133] routes

