<?php

declare(strict_types=1);

namespace App\Http\Controllers\Admin;

use App\Http\Requests\Admin\StoreCoursRequest;
use App\Http\Requests\Admin\UpdateCoursRequest;
use App\Http\Requests\Admin\DuplicateCoursRequest;
use App\Models\Cours;
use App\Models\Ecole;
use App\Models\SessionCours;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

/**
 * Contrôleur de gestion des cours
 * 
 * Implémente le standard Laravel Admin Controllers v2.0
 */
class CoursController extends BaseAdminController
{
    /**
     * Initialise le contrôleur avec middleware can: selon le standard
     */
    public function __construct()
    {
        parent::__construct();
        
        $this->middleware('can:viewAny,App\Models\Cours')->only(['index']);
        $this->middleware('can:view,cours')->only(['show']);
        $this->middleware('can:create,App\Models\Cours')->only(['create', 'store', 'duplicateForm', 'duplicate']);
        $this->middleware('can:update,cours')->only(['edit', 'update', 'toggleStatus', 'dupliquerVersSession']);
        $this->middleware('can:delete,cours')->only(['destroy']);
    }

    /**
     * Display a listing of courses
     */
    public function index(Request $request): View
    {
        return $this->executeWithExceptionHandling(function() use ($request) {
            $query = Cours::with(['ecole'])
                ->withCount([
                    'coursHoraires',
                    'inscriptions' => function($q) {
                        $q->where('statut', 'active');
                    }
                ]);

            // Recherche
            if ($request->filled('search')) {
                $search = $request->search;
                $query->where(function($q) use ($search) {
                    $q->where('nom', 'like', "%{$search}%")
                      ->orWhere('description', 'like', "%{$search}%")
                      ->orWhere('niveau', 'like', "%{$search}%");
                });
            }

            // Filtres
            if ($request->filled('niveau')) {
                $query->where('niveau', $request->niveau);
            }

            if ($request->filled('statut')) {
                $active = $request->statut === 'actif';
                $query->where('active', $active);
            }

            $cours = $this->paginateWithParams($query->orderBy('nom'), $request);

            $this->logBusinessAction('Consultation index cours', 'info', [
                'total_cours' => $cours->total(),
                'filters' => $request->only(['search', 'niveau', 'statut'])
            ]);

            return view('admin.cours.index', compact('cours'));
            
        }, 'consultation cours');
    }

    /**
     * Show the form for creating a new course
     */
    public function create(): View
    {
        $ecoles = auth()->user()->hasRole('superadmin') 
            ? Ecole::orderBy('nom')->get() 
            : collect([auth()->user()->ecole]);

        return view('admin.cours.create', compact('ecoles'));
    }

    /**
     * Store a newly created course
     */
    public function store(StoreCoursRequest $request): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($request) {
            $validated = $request->validated();

            // Déterminer l'école
            if (auth()->user()->hasRole('superadmin') && $request->filled('ecole_id')) {
                $validated['ecole_id'] = $request->ecole_id;
            } else {
                $validated['ecole_id'] = auth()->user()->ecole_id;
            }

            $cours = Cours::create($validated);

            $this->logCreate('Cours', $cours->id, $validated);

            return $this->redirectWithSuccess(
                'admin.cours.show',
                $this->trans('admin.success.created', ['item' => "Cours \"{$cours->nom}\""]),
                ['cours' => $cours]
            );
            
        }, 'création cours', ['form_data' => $request->validated()]);
    }

    /**
     * Display the specified course
     */
    public function show(Cours $cours): View
    {
        $cours->load([
            'ecole',
            'coursHoraires' => function($q) {
                $q->with('session')->orderBy('jour_semaine')->orderBy('heure_debut');
            },
            'inscriptions' => function($q) {
                $q->with('user')->where('statut', 'active')->latest();
            }
        ]);

        $statistiques = $cours->calculerStatistiques();

        return view('admin.cours.show', compact('cours', 'statistiques'));
    }

    /**
     * Show the form for editing the specified course
     */
    public function edit(Cours $cours): View
    {
        $ecoles = auth()->user()->hasRole('superadmin') 
            ? Ecole::orderBy('nom')->get() 
            : collect([auth()->user()->ecole]);

        return view('admin.cours.edit', compact('cours', 'ecoles'));
    }

    /**
     * Update the specified course
     */
    public function update(UpdateCoursRequest $request, Cours $cours): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($request, $cours) {
            $validated = $request->validated();
            $oldData = $cours->toArray();

            $cours->update($validated);

            $this->logUpdate('Cours', $cours->id, $oldData, $validated);

            return $this->redirectWithSuccess(
                'admin.cours.show',
                $this->trans('admin.success.updated', ['item' => "Cours \"{$cours->nom}\""]),
                ['cours' => $cours]
            );
            
        }, 'modification cours', ['cours_id' => $cours->id]);
    }

    /**
     * Remove the specified course
     */
    public function destroy(Cours $cours): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($cours) {
            if (!$cours->peutEtreSupprime()) {
                return $this->redirectWithError(
                    'admin.cours.show',
                    'Ce cours ne peut pas être supprimé car il a des horaires ou des inscriptions associés.',
                    ['cours' => $cours]
                );
            }

            $coursData = [
                'nom' => $cours->nom,
                'ecole_id' => $cours->ecole_id
            ];

            $this->logDelete('Cours', $cours->id, $coursData);

            $cours->delete();

            return $this->redirectWithSuccess(
                'admin.cours.index',
                $this->trans('admin.success.deleted', ['item' => "Cours \"{$coursData['nom']}\""])
            );
            
        }, 'suppression cours', ['cours_id' => $cours->id]);
    }

    /**
     * Show duplication form
     */
    public function duplicateForm(Cours $cours): View
    {
        return view('admin.cours.duplicate', compact('cours'));
    }

    /**
     * Duplicate a course
     */
    public function duplicate(DuplicateCoursRequest $request, Cours $cours): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($request, $cours) {
            $validated = $request->validated();

            $nombreCopies = $validated['nombre_copies'];
            $suffixe = $validated['suffixe'] ?? 'Copie';
            $coursCreees = [];

            for ($i = 1; $i <= $nombreCopies; $i++) {
                $nouveauCours = $cours->replicate();
                $nouveauCours->nom = "{$cours->nom} - {$suffixe} {$i}";
                $nouveauCours->active = false; // Désactivé par défaut
                $nouveauCours->save();
                
                $coursCreees[] = $nouveauCours->nom;
            }

            $this->logBusinessAction('Duplication cours', 'info', [
                'cours_original_id' => $cours->id,
                'cours_original_nom' => $cours->nom,
                'nombre_copies' => $nombreCopies,
                'cours_crees' => $coursCreees
            ]);

            return $this->redirectWithSuccess(
                'admin.cours.index',
                "Cours dupliqué avec succès : " . implode(', ', $coursCreees)
            );
            
        }, 'duplication cours', ['cours_id' => $cours->id]);
    }

    /**
     * Toggle course status
     */
    public function toggleStatus(Cours $cours): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($cours) {
            $oldStatus = $cours->active;
            $cours->update(['active' => !$cours->active]);

            $statut = $cours->active ? 'activé' : 'désactivé';

            $this->logBusinessAction('Toggle statut cours', 'info', [
                'cours_id' => $cours->id,
                'ancien_statut' => $oldStatus,
                'nouveau_statut' => $cours->active
            ]);

            return $this->redirectWithSuccess(
                'admin.cours.show',
                "Le cours \"{$cours->nom}\" a été {$statut}.",
                ['cours' => $cours]
            );
            
        }, 'toggle statut cours', ['cours_id' => $cours->id]);
    }

    /**
     * Duplicate course to session
     */
    public function dupliquerVersSession(Request $request, Cours $cours): RedirectResponse
    {
        return $this->executeWithExceptionHandling(function() use ($request, $cours) {
            $validated = $request->validate([
                'session_id' => 'required|exists:sessions_cours,id',
                'ajuster_prix' => 'boolean',
                'pourcentage_augmentation' => 'nullable|numeric|min:-100|max:500'
            ]);

            $session = SessionCours::findOrFail($validated['session_id']);
            
            if ($session->ecole_id !== $cours->ecole_id) {
                return $this->redirectWithError(
                    'admin.cours.show',
                    'La session doit appartenir à la même école que le cours.',
                    ['cours' => $cours]
                );
            }

            $options = [
                'ajuster_prix' => $validated['ajuster_prix'] ?? false,
                'pourcentage' => $validated['pourcentage_augmentation'] ?? 0
            ];

            $horairesDupliques = $cours->dupliquerVersSession($session->id, $options);

            $this->logBusinessAction('Duplication cours vers session', 'info', [
                'cours_id' => $cours->id,
                'session_id' => $session->id,
                'horaires_dupliques' => $horairesDupliques,
                'options' => $options
            ]);

            return $this->redirectWithSuccess(
                'admin.sessions.show',
                "{$horairesDupliques} horaires ont été dupliqués vers la session \"{$session->nom}\".",
                ['session' => $session]
            );
            
        }, 'duplication cours vers session', ['cours_id' => $cours->id]);
    }
}
