
  GET|HEAD        / .................................................................................................. welcome
  GET|HEAD        _debugbar/assets/javascript .................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ........... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .......... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ..................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _debugbar/queries/explain ......... debugbar.queries.explain › Barryvdh\Debugbar › QueriesController@explain
  GET|HEAD        _debugbar/telescope/{id} ................. debugbar.telescope › Barryvdh\Debugbar › TelescopeController@show
  GET|HEAD        admin .................................................... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/ceintures ..................................... admin.ceintures.index › Admin\CeintureController@index
  POST            admin/ceintures ..................................... admin.ceintures.store › Admin\CeintureController@store
  GET|HEAD        admin/ceintures/attribution-masse ...... admin.ceintures.create-masse › Admin\CeintureController@createMasse
  POST            admin/ceintures/attribution-masse ........ admin.ceintures.store-masse › Admin\CeintureController@storeMasse
  GET|HEAD        admin/ceintures/create ............................ admin.ceintures.create › Admin\CeintureController@create
  GET|HEAD        admin/ceintures/{ceinture} ............................ admin.ceintures.show › Admin\CeintureController@show
  PUT|PATCH       admin/ceintures/{ceinture} ........................ admin.ceintures.update › Admin\CeintureController@update
  DELETE          admin/ceintures/{ceinture} ...................... admin.ceintures.destroy › Admin\CeintureController@destroy
  GET|HEAD        admin/ceintures/{ceinture}/edit ....................... admin.ceintures.edit › Admin\CeintureController@edit
  GET|HEAD        admin/cours ................................................ admin.cours.index › Admin\CoursController@index
  POST            admin/cours ................................................ admin.cours.store › Admin\CoursController@store
  GET|HEAD        admin/cours-horaires ....................... admin.cours-horaires.index › Admin\CoursHoraireController@index
  POST            admin/cours-horaires ....................... admin.cours-horaires.store › Admin\CoursHoraireController@store
  GET|HEAD        admin/cours-horaires/create .............. admin.cours-horaires.create › Admin\CoursHoraireController@create
  GET|HEAD        admin/cours-horaires/{coursHoraire} .......... admin.cours-horaires.show › Admin\CoursHoraireController@show
  PUT|PATCH       admin/cours-horaires/{coursHoraire} ...... admin.cours-horaires.update › Admin\CoursHoraireController@update
  DELETE          admin/cours-horaires/{coursHoraire} .... admin.cours-horaires.destroy › Admin\CoursHoraireController@destroy
  POST            admin/cours-horaires/{coursHoraire}/dupliquer admin.cours-horaires.dupliquer › Admin\CoursHoraireController…
  GET|HEAD        admin/cours-horaires/{coursHoraire}/edit ..... admin.cours-horaires.edit › Admin\CoursHoraireController@edit
  GET|HEAD        admin/cours/create ....................................... admin.cours.create › Admin\CoursController@create
  GET|HEAD        admin/cours/{cour} ........................................... admin.cours.show › Admin\CoursController@show
  PUT|PATCH       admin/cours/{cour} ....................................... admin.cours.update › Admin\CoursController@update
  DELETE          admin/cours/{cour} ..................................... admin.cours.destroy › Admin\CoursController@destroy
  POST            admin/cours/{cour}/clone ................................... admin.cours.clone › Admin\CoursController@clone
  GET|HEAD        admin/cours/{cour}/clone-form ................. admin.cours.clone.form › Admin\CoursController@showCloneForm
  POST            admin/cours/{cour}/dupliquer-vers-session admin.cours.dupliquer-vers-session › Admin\CoursController@dupliq…
  GET|HEAD        admin/cours/{cour}/edit ...................................... admin.cours.edit › Admin\CoursController@edit
  GET|HEAD        admin/dashboard .................................... admin.dashboard.index › Admin\DashboardController@index
  GET|HEAD        admin/ecoles .............................................. admin.ecoles.index › Admin\EcoleController@index
  POST            admin/ecoles .............................................. admin.ecoles.store › Admin\EcoleController@store
  GET|HEAD        admin/ecoles/create ..................................... admin.ecoles.create › Admin\EcoleController@create
  GET|HEAD        admin/ecoles/{ecole} ........................................ admin.ecoles.show › Admin\EcoleController@show
  PUT|PATCH       admin/ecoles/{ecole} .................................... admin.ecoles.update › Admin\EcoleController@update
  DELETE          admin/ecoles/{ecole} .................................. admin.ecoles.destroy › Admin\EcoleController@destroy
  GET|HEAD        admin/ecoles/{ecole}/edit ................................... admin.ecoles.edit › Admin\EcoleController@edit
  GET|HEAD        admin/exports ........................................... admin.exports.index › Admin\ExportController@index
  GET|HEAD        admin/exports/logs .................................. admin.exports.logs › Admin\ExportController@exportLogs
  GET|HEAD        admin/inscriptions-seminaires admin.inscriptions-seminaires.index › Admin\InscriptionSeminaireController@in…
  DELETE          admin/inscriptions-seminaires/{inscriptions_seminaire} admin.inscriptions-seminaires.destroy › Admin\Inscri…
  GET|HEAD        admin/logs .................................................... admin.logs.index › Admin\LogController@index
  POST            admin/logs/clear .............................................. admin.logs.clear › Admin\LogController@clear
  GET|HEAD        admin/paiements ..................................... admin.paiements.index › Admin\PaiementController@index
  POST            admin/paiements ..................................... admin.paiements.store › Admin\PaiementController@store
  POST            admin/paiements/bulk-validate ........ admin.paiements.bulk-validate › Admin\PaiementController@bulkValidate
  GET|HEAD        admin/paiements/create ............................ admin.paiements.create › Admin\PaiementController@create
  POST            admin/paiements/quick-bulk-validate admin.paiements.quick-bulk-validate › Admin\PaiementController@quickBul…
  GET|HEAD        admin/paiements/{paiement} ............................ admin.paiements.show › Admin\PaiementController@show
  PUT|PATCH       admin/paiements/{paiement} ........................ admin.paiements.update › Admin\PaiementController@update
  DELETE          admin/paiements/{paiement} ...................... admin.paiements.destroy › Admin\PaiementController@destroy
  GET|HEAD        admin/paiements/{paiement}/edit ....................... admin.paiements.edit › Admin\PaiementController@edit
  PATCH           admin/paiements/{paiement}/quick-validate admin.paiements.quick-validate › Admin\PaiementController@quickVa…
  GET|HEAD        admin/presences ..................................... admin.presences.index › Admin\PresenceController@index
  POST            admin/presences ..................................... admin.presences.store › Admin\PresenceController@store
  GET|HEAD        admin/presences/create ............................ admin.presences.create › Admin\PresenceController@create
  GET|HEAD        admin/presences/{presence} ............................ admin.presences.show › Admin\PresenceController@show
  PUT|PATCH       admin/presences/{presence} ........................ admin.presences.update › Admin\PresenceController@update
  DELETE          admin/presences/{presence} ...................... admin.presences.destroy › Admin\PresenceController@destroy
  GET|HEAD        admin/presences/{presence}/edit ....................... admin.presences.edit › Admin\PresenceController@edit
  GET|HEAD        admin/seminaires .................................. admin.seminaires.index › Admin\SeminaireController@index
  POST            admin/seminaires .................................. admin.seminaires.store › Admin\SeminaireController@store
  GET|HEAD        admin/seminaires/create ......................... admin.seminaires.create › Admin\SeminaireController@create
  GET|HEAD        admin/seminaires/{seminaire} ........................ admin.seminaires.show › Admin\SeminaireController@show
  PUT|PATCH       admin/seminaires/{seminaire} .................... admin.seminaires.update › Admin\SeminaireController@update
  DELETE          admin/seminaires/{seminaire} .................. admin.seminaires.destroy › Admin\SeminaireController@destroy
  POST            admin/seminaires/{seminaire}/bulk-validate-inscriptions admin.seminaires.bulk-validate-inscriptions › Admin…
  GET|HEAD        admin/seminaires/{seminaire}/edit ................... admin.seminaires.edit › Admin\SeminaireController@edit
  GET|HEAD        admin/seminaires/{seminaire}/inscriptions admin.seminaires.inscriptions › Admin\SeminaireController@inscrip…
  GET|POST|HEAD   admin/seminaires/{seminaire}/inscrire ....... admin.seminaires.inscrire › Admin\SeminaireController@inscrire
  GET|HEAD        admin/sessions ................................... admin.sessions.index › Admin\SessionCoursController@index
  POST            admin/sessions ................................... admin.sessions.store › Admin\SessionCoursController@store
  GET|HEAD        admin/sessions/create .......................... admin.sessions.create › Admin\SessionCoursController@create
  GET|HEAD        admin/sessions/{session} ........................... admin.sessions.show › Admin\SessionCoursController@show
  PUT|PATCH       admin/sessions/{session} ....................... admin.sessions.update › Admin\SessionCoursController@update
  DELETE          admin/sessions/{session} ..................... admin.sessions.destroy › Admin\SessionCoursController@destroy
  POST            admin/sessions/{session}/dupliquer-horaires admin.sessions.dupliquer-horaires › Admin\SessionCoursControlle…
  GET|HEAD        admin/sessions/{session}/edit ...................... admin.sessions.edit › Admin\SessionCoursController@edit
  POST            admin/sessions/{session}/toggle-actif admin.sessions.toggle-actif › Admin\SessionCoursController@toggleActif
  GET|HEAD        admin/users ................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create ........................................ admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/export ........................................ admin.users.export › Admin\UserController@export
  GET|HEAD        admin/users/{user} ............................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} ........................................ admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ...................................... admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ....................................... admin.users.edit › Admin\UserController@edit
  GET|HEAD        admin/users/{user}/qrcode ................................. admin.users.qrcode › Admin\UserController@qrcode
  GET|HEAD        api/user ................................................................................................... 
  GET|HEAD        conditions-utilisation ............................................................................... terms
  GET|HEAD        confirm-password ................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .................................................. Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ............................................................................................ contact
  GET|HEAD        dashboard ........................................................................................ dashboard
  POST            email/verification-notification ..... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password ................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        login ................................................... login › Auth\AuthenticatedSessionController@create
  POST            login ............................................................ Auth\AuthenticatedSessionController@store
  POST            logout ................................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .................................................. password.update › Auth\PasswordController@update
  GET|HEAD        politique-confidentialite .......................................................................... privacy
  GET|HEAD        profile .............................................................. profile.edit › ProfileController@edit
  PATCH           profile .......................................................... profile.update › ProfileController@update
  DELETE          profile ........................................................ profile.destroy › ProfileController@destroy
  GET|HEAD        register ......................................................... register › Auth\RegisterController@create
  POST            register ..................................................................... Auth\RegisterController@store
  POST            reset-password ........................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ...................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................................... storage.local
  GET|HEAD        up ......................................................................................................... 
  GET|HEAD        users/modern ............................................................................ admin.users.modern
  GET|HEAD        verify-email .................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .................................. verification.verify › Auth\VerifyEmailController

                                                                                                          Showing [122] routes

